<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="description" content="Auto Nav Protptype">
	<meta name="name" content="Auto Nav Protptype">
	<title>Auto Nav Protptype Page# 2</title>
	
	<link rel="stylesheet" href="css/main.css?v=1.0" type="text/css" />
	
	<!-- Google Web fonts -->
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript"src="scripts/nextPrevNav.js"></script>
</head>

<body>
	<section id="wrapper">
		<section id="navigation">
			<span class="leftNav"><a class="prevBtn">&lsaquo;</a></span>
			<span class="rightNav"><a class="nextBtn">&rsaquo;</a></span>
		</section>
		<section id="flexContainer" class="articles">
			<div class="smLeftCol">
				<div class="bannerContent">
					<div class="vCenterContent"></div>
				</div>
			</div>
			<div class="lgRightCol">
				<div class="mainContent">
					<article>
						<h1>Page #2</h1>
						<p>Some Text Goes Here</p>
                    </article>
				</div>
			</div>
		</section>
	</section>
</body>
</html>