/*********************************************/
/* Created by:       Shannon DuBey           */
/* Version:          1.5                     */
/* last Update:      01//16                  */
/*********************************************/

/* CSS RESET */
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strong, sub, sup, var,
b, u, i, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, menu, nav, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* fill window height */
html, body {
	height:100%;
}
/* remove dashed outlink on links & buttons */
a:focus, a:active, 
button::-moz-focus-inner,
input[type="reset"]::-moz-focus-inner,
input[type="button"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner,
select::-moz-focus-inner,
input[type="file"] > input[type="button"]::-moz-focus-inner {
    border: 0;
    outline : 0;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	font-family: 'Source Sans Pro', sans-serif;
	font-size:12px;
	color:#000;
}
ol, ul {
	list-style: square;
	font-size:14px;
	line-height: 1.5;
}
blockquote, q {
	quotes: none;
}
blockquote::before, blockquote::after,
q::before, q::after {
	content: '';
	content: none;
}
:focus {
	outline:none;
	color:#59a3f5;
	font-weight:bold;
}
ins {
	text-decoration: none;
}
del {
	text-decoration: line-through;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
a { 
	font-size:1.17em;
	text-decoration:none;
}
/* END CSS RESET */

/* Global Styles */
/* fonts */
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

h1, h2, h3, h4 {
	font-weight:bold;
}
h1 {
	font-size:2.5em;
}
h2 {
	font-size:2em;
}
h3 {
	font-size:1.5em;
}
.bold {
	font-weight:bold;
}
.italic {
	font-style:italic;
}
.allCaps {
	text-transform:uppercase;
}
.smallCaps {
	font-variant:small-caps;
}

/* alignments */
.floatLeft {
	float:left;
}
.floatRight {
	float:right;
}
.clear {
	clear:both;
}
/* article columns */
div.twoCol {
	column-count:2;
	column-width:350px;
	column-gap:15px;
	-moz-column-count:2;
	-moz-column-width:350px;
	-moz-column-gap:15px;
	-webkit-column-count:2;
	-webkit-column-width:350px;
	-webkit-column-gap:15px;
}
div.threeCol {
	column-count:3;
	column-width:350px;
	column-gap:15px;
	-moz-column-count:3;
	-moz-column-width:350px;
	-moz-column-gap:15px;
	-webkit-column-count:3;
	-webkit-column-width:350px;
	-webkit-column-gap:15px;
}
div.threeCol p:first-child,
div.twoCol p:first-child {
	padding-top:0 !important;
}

/* navigation */
section#navigation span.leftNav,
section#navigation span.rightNav {
	padding-bottom: 52.8%;
    width: 6%;
    position:absolute;
    opacity:.5;
	alpha(opacity):50%;
}
section#navigation span.leftNav:hover,
section#navigation span.rightNav:hover,
section#navigation span.leftNav:hover a,
section#navigation span.rightNav:hover a {
	background-color:#cfcfcf;
	color:#000;
}
section#navigation span.rightNav {
	left:94%;
}
section#navigation span.leftNav {
	left:0;
}
a.nextBtn,
a.prevBtn {
	position:absolute;
	top:25%;
	z-index:500;
	cursor:pointer;
	font-size: 20em;
	font-weight:bold;
	color:#fff;
	font-family: helvetica, sans-serif;
}
a.nextBtn {
	left:18%;
}
a.prevBtn {
	left:.5%;
}
a.nextBtn:active,
a.prevBtn:active {
	color:#666;
}

/* === Mobile devices - Portrait (320px wide) === */
@media only screen and (min-width : 20em) {
	#wrapper.landing,
	#wrapper.lastPage {
		height:100%;
		background: #8fd6f7; /* Old browsers */
		background: -moz-linear-gradient(top,  #8fd6f7 0%, #d2ebf2 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#8fd6f7), color-stop(100%,#d2ebf2)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #8fd6f7 0%,#d2ebf2 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  #8fd6f7 0%,#d2ebf2 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  #8fd6f7 0%,#d2ebf2 100%); /* IE10+ */
		background: linear-gradient(to bottom,  #8fd6f7 0%,#d2ebf2 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8fd6f7', endColorstr='#d2ebf2',GradientType=0 ); /* IE6-9 */
		overflow:hidden;
	}
	/*landing page */
	#container.landing {
		width:100%;
		height:100%;
		margin:0 auto;
		padding:0;
		overflow-y:auto;
	}
	#container.landing div.contentWrapper {
		height:100%;
		float:left;
	}
	#container.landing div.leftMain,
	#container.landing div.rightMain,
	#container.landing div.leftBanner,
	#container.landing div.rightBanner {
		width:100%;
	}
	#container.landing div.leftMain, #container.landing div.rightMain {
		display:inline-block;
		padding:2%;
		background: #fdb813; /* Old browsers */
		background: -moz-linear-gradient(top,  #fdb813 0%, #fce9bd 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fdb813), color-stop(100%,#fce9bd)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #fdb813 0%,#fce9bd 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  #fdb813 0%,#fce9bd 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  #fdb813 0%,#fce9bd 100%); /* IE10+ */
		background: linear-gradient(to bottom,  #fdb813 0%,#fce9bd 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fdb813', endColorstr='#fce9bd',GradientType=0 ); /* IE6-9 */
	}
	#container.landing div.rightBanner, #container.landing div.leftBanner {
		display:inline-block;
		padding:2%;
		background: rgb(184,71,27); /* Old browsers */
		background: -moz-linear-gradient(top,  rgba(184,71,27,1) 0%, rgba(206,159,154,1) 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(184,71,27,1)), color-stop(100%,rgba(206,159,154,1))); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  rgba(184,71,27,1) 0%,rgba(206,159,154,1) 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  rgba(184,71,27,1) 0%,rgba(206,159,154,1) 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  rgba(184,71,27,1) 0%,rgba(206,159,154,1) 100%); /* IE10+ */
		background: linear-gradient(to bottom,  rgba(184,71,27,1) 0%,rgba(206,159,154,1) 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b8471b', endColorstr='#ce9f9a',GradientType=0 ); /* IE6-9 */
	}
	#container.landing div div.content {
		width:100%;
	}
	#container.landing div div.content {
		padding-top:9em;
	}
	#banner.landing,
	#banner.lastPage {
		background-color:rgba(239,239,239,.75);
		display:block;
		width:100%;
		padding:1% 1% .5% 1%;
		position:absolute;
		top:1%;
	}
	#banner.landing div.bannerContent ul{
		display:table;
		width:100%;
	}
	#banner.landing div.bannerContent ul li{
		display:block;
		width:100%;
		font-size:1em;
		line-height:1.15em;
		letter-spacing:.1em;
		text-align:center;
		text-shadow: -2px 2px 1px #fff;
		vertical-align: middle;
	}
	#banner.landing div.bannerContent ul li h1.bannerTitle {
		line-height:1.25em;
	}
	.title {
		text-align:center;
		font-weight:bold;
		font-size:2.5em;
		display:block;
	}
	ul.topix {
		text-transform:capitalize;
		font-size: 1.1em;
		margin-left:5%;
	}
	ul.topix li {
		
	}
	ul.topix li.heading {
		font-weight:bold;
		font-size:1.3em;
		line-height: 1.15em;
		display:block;
		margin-top:.5em;
	}

	/* Last Page - needs to be optomized for mobile still */
	#container.lastPage {
		width:100%;
		height:100%;
		padding:0;
		overflow-y:auto;
		display:-webkit-flex;
		display:flex;
	  	-webkit-justify-content:center;
	    justify-content: center;
	}
	#container.lastPage div.leftMain,
	#container.lastPage div.rightMain {
		-webkit-flex:2;
		-ms-flex:2;
		flex:2;
	}
	#container.lastPage div.leftBanner,
	#container.lastPage div.rightBanner {
		-webkit-flex:1;
		-ms-flex:1;
		flex:1;
	}
	#container.lastPage div.leftMain,
	#container.lastPage div.rightMain,
	#container.lastPage div.leftBanner,
	#container.lastPage div.rightBanner {
		padding:2%;
		margin-top:5.2em;
	}
	#container.lastPage div.leftMain div.content p {
		font-size:1.17em;
		line-height:2em;
		padding:2em 5em;
		text-align:center;
	}
	#container.lastPage div.rightBanner div.content {
		padding:0;
	}
	#container.lastPage div.rightBanner div.content img {
		max-width:75%;
		padding-top:15%;
	}
	#banner.lastPage {
		text-align:center;
	}
	#banner.lastPage h1 {
		font-size:4em;
		font-weight:bold;
	}

	/*footer - needs adjustments for mobile display still */
	#footer {
		position:relative;
		height:8em;
		margin-top:-8em;
		z-index:200;
		padding:2em;
		background-color:rgba(204,204,204,.75);
		color:#000;
		text-align:center;
	}
	#footer ul {
		background-color:rgba(255,255,255,.5);
	}
	#footer ul li {
		display:inline-block;
		padding:.5em 2em;
	}
	
	/* article styles - 3col layout needs mobile optimization*/
	#wrapper {
		min-height:100%;
		background: #8fd6f7; /* Old browsers */
		background: -moz-linear-gradient(top,  #8fd6f7 0%, #d2ebf2 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#8fd6f7), color-stop(100%,#d2ebf2)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #8fd6f7 0%,#d2ebf2 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  #8fd6f7 0%,#d2ebf2 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  #8fd6f7 0%,#d2ebf2 100%); /* IE10+ */
		background: linear-gradient(to bottom,  #8fd6f7 0%,#d2ebf2 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8fd6f7', endColorstr='#d2ebf2',GradientType=0 ); /* IE6-9 */
		overflow:hidden;
	}
	#flexContainer.articles{
		overflow:hidden;
		min-height:100%;
		width:95%;
		margin:0 auto;
		display:block;
	  	-webkit-justify-content: center;
	    justify-content: center;
	}
	#flexContainer.articles div.smLeftCol,
	#flexContainer.articles div.smRightCol,
	#flexContainer.articles div.smCtrCol {
		width:100%;
		text-align:center;
		float:left;
		-webkit-flex:1;
		-ms-flex:1;
		flex:1;
		-webkit-align-items: center;
	    align-items: center;
		display:inline-block;
		padding:2%;
		background: rgb(184,71,27); /* Old browsers */
		background: -moz-linear-gradient(top,  rgba(184,71,27,1) 0%, rgba(206,159,154,1) 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(184,71,27,1)), color-stop(100%,rgba(206,159,154,1))); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  rgba(184,71,27,1) 0%,rgba(206,159,154,1) 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  rgba(184,71,27,1) 0%,rgba(206,159,154,1) 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  rgba(184,71,27,1) 0%,rgba(206,159,154,1) 100%); /* IE10+ */
		background: linear-gradient(to bottom,  rgba(184,71,27,1) 0%,rgba(206,159,154,1) 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b8471b', endColorstr='#ce9f9a',GradientType=0 ); /* IE6-9 */
	}
	
	#flexContainer.articles div.smCtrCol {
		-webkit-flex:2;
		-ms-flex:2;
		flex:2;
	}

	#flexContainer.articles div.lgRightCol,
	#flexContainer.articles div.lgLeftCol,
	#flexContainer.articles div.medRightCol,
	#flexContainer.articles div.medLeftCol {
		float:left;
		-webkit-flex:2;
		-ms-flex:2;
		flex:2;
	  	min-height:100vh;
	  	display:inline-block;
		padding:2%;
		background: #fdb813; /* Old browsers */
		background: -moz-linear-gradient(top,  #fdb813 0%, #fce9bd 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fdb813), color-stop(100%,#fce9bd)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #fdb813 0%,#fce9bd 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  #fdb813 0%,#fce9bd 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  #fdb813 0%,#fce9bd 100%); /* IE10+ */
		background: linear-gradient(to bottom,  #fdb813 0%,#fce9bd 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fdb813', endColorstr='#fce9bd',GradientType=0 ); /* IE6-9 */
	}
	#flexContainer.articles div.medRightCol,
	#flexContainer.articles div.medLeftCol {
		flex:3;
		width:40%;
		padding:.5%;
	}

	#flexContainer.articles div.smLeftCol div.bannerContent,
	#flexContainer.articles div.lgLeftCol div.mainContent {
		padding-bottom: 1.5em;
	}
	#flexContainer.articles div.smRightCol div.bannerContent,
	#flexContainer.articles div.lgRightCol div.mainContent {
		padding-bottom:7em;
	}
	#flexContainer.articles div.smLeftCol div.bannerContent,
	#flexContainer.articles div.smRightCol div.bannerContent,
	#flexContainer.articles div.smCtrCol div.bannerContent {
		display:block;
		-webkit-align-items:center;
		align-items:center;
		-webkit-justify-content:center;
		justify-content:center;
	}
	#flexContainer.articles div.lgLeftCol div.mainContent article h1,
	#flexContainer.articles div.lgRightCol div.mainContent article h1,
	#flexContainer.articles div.medLeftCol div.mainContent article h1,
	#flexContainer.articles div.medRightCol div.mainContent article h1 {
		font-size:2em;
		font-weight:bold;
		line-height:2.25em;
		text-align:center;
	}
	#flexContainer.articles div.lgLeftCol div.mainContent article p,
	#flexContainer.articles div.lgRightCol div.mainContent article p,
	#flexContainer.articles div.medLeftCol div.mainContent article p,
	#flexContainer.articles div.medRightCol div.mainContent article p {
		font-size:1.1em;
		line-height: 1.25em;
		padding:1em 2em;
		text-align:justify;
	}

	/* images */
	img {
		border-radius:2px;
		-webkit-border-radius:2px;
		-moz-border-radius:2px;
	}
	img.square {
		width:300px;
		height:300px;
		box-shadow: 0 0 8px rgba(0, 0, 0, .8);
		-webkit-box-shadow: 0 0 8px rgba(0, 0, 0, .8);
		-moz-box-shadow: 0 0 8px rgba(0, 0, 0, .8);
	}
	img.round {		/* works best with square aspect ratio images */
		width:300px;
		height:300px;
		border-radius:150px;
		-webkit-border-radius:150px;
		-moz-border-radius:150px;
		box-shadow: 0 0 8px rgba(0, 0, 0, .8);
		-webkit-box-shadow: 0 0 8px rgba(0, 0, 0, .8);
		-moz-box-shadow: 0 0 8px rgba(0, 0, 0, .8);
		margin:2%;
	}
	img.darkBg {
		border:10px solid #000;
	}
	img.lightBg {
		border:10px solid #cfcfcf;
	}
	img.rotateLeft{
		transform: rotate(-15deg);
		box-shadow: 0 0 8px rgba(0, 0, 0, .8);
		-webkit-box-shadow: 0 0 8px rgba(0, 0, 0, .8);
		-moz-box-shadow: 0 0 8px rgba(0, 0, 0, .8);
		margin:10% 2% 5% 2%;
	}
	img.rotateRight {
		transform: rotate(15deg);
		box-shadow: 0 0 8px rgba(0, 0, 0, .8);
		-webkit-box-shadow: 0 0 8px rgba(0, 0, 0, .8);
		-moz-box-shadow: 0 0 8px rgba(0, 0, 0, .8);
		margin:10% 2% 5% 2%;
	}
	img.polaroid {
		border:10px solid #cfcfcf;
		border-bottom:50px solid #cfcfcf;
		box-shadow: 0 0 8px rgba(0, 0, 0, .5);
		-webkit-box-shadow: 0 0 8px rgba(0, 0, 0, .5);
		-moz-box-shadow: 0 0 8px rgba(0, 0, 0, .5);
		background-color:#5F5A5A;
		padding:1px;
	}
}

/* === Mobile devices - Landscape (480px wide) === */
@media only screen and (min-width : 30em) {

}

/* === Tablet devices - Portrait (768px wide) === */
@media only screen and (min-width : 48em) {
	#container.landing div.leftMain, #container.landing div.rightMain {
		width:70.2%;
		min-height:100%;
		float:left;
	}

	#container.landing div.rightBanner, #container.landing div.leftBanner {
		width:30%;
		min-height:100%;
		float:left;
	}
	#container.landing div.rightBanner, #container.landing div.rightMain {
		margin-left:-.2%;
	}
	#container.landing div.leftMain div.landing,
	#container.landing div.leftBanner div.landing,
	#container.landing div.rightBanner div.landing,
	#container.landing div.rightMain div.landing {
		padding-top:15em;
	}
	#banner.landing div.bannerContent ul li{
		display:table-cell;
		width:33.33333%;
		font-size:1em;
		line-height:2em;
	}
	#banner.landing div.bannerContent ul li:first-child{
		width:35%;
	}
	#banner.landing div.bannerContent ul li h1.bannerTitle {
		line-height:1.5em;
	}

	/* Article Pages */
	#flexContainer.articles{
		display:-webkit-flex;
		display:-ms-flexbox;
		display:flex;
	}
	#flexContainer.articles div.smLeftCol div.bannerContent,
	#flexContainer.articles div.smRightCol div.bannerContent,
	#flexContainer.articles div.smCtrCol div.bannerContent {
		min-height:50%;
		display:-webkit-flex;
		display:-ms-flexbox;
		display:flex;
	}
	#flexContainer.articles div.smLeftCol,
	#flexContainer.articles div.smRightCol,
	#flexContainer.articles div.smCtrCol {
			min-height:100vh;
	}
	#flexContainer.articles div.smLeftCol div.bannerContent,
	#flexContainer.articles div.smRightCol div.bannerContent,
	#flexContainer.articles div.lgLeftCol div.mainContent,
	#flexContainer.articles div.lgRightCol div.mainContent,
	#flexContainer.articles div.medLeftCol div.mainContent,
	#flexContainer.articles div.medRightCol div.mainContent {
		padding-bottom:7em;
	}
	#flexContainer.articles div.lgLeftCol div.mainContent article h1,
	#flexContainer.articles div.lgRightCol div.mainContent article h1,
	#flexContainer.articles div.medLeftCol div.mainContent article h1,
	#flexContainer.articles div.medRightCol div.mainContent article h1 {
		font-size:2.5em;
		line-height:3.5em;
	}
	#flexContainer.articles div.lgLeftCol div.mainContent article p,
	#flexContainer.articles div.lgRightCol div.mainContent article p,
	#flexContainer.articles div.medLeftCol div.mainContent article p,
	#flexContainer.articles div.medRightCol div.mainContent article p {
		font-size:1.25em;
		line-height: 1.75em;
	}
}

/* === Tablet devices - Landscape & Desktop (1024px wide) === */
@media only screen and (min-width : 64em) {
	#container.landing {
	    padding: 0 1em 1em 1em;
	    width: 95%;
	}
	#container.landing div.rightBanner, #container.landing div.leftBanner {
		width:30%;
	}
	#banner.landing div.bannerContent ul{
		width:90%;
		margin-left:5%;
	}
	#banner.landing div.bannerContent ul li{
		font-size:1.25em;
	}
	#banner.landing div.bannerContent ul li:first-child{
		width:40%;
	}
}

/* === Full Screen (1100px wide) === */
@media only screen and (min-width : 68.75em) {
	#container.landing div.rightBanner, #container div.leftBanner {
    	width: 25%;
	}
	#banner.landing div.bannerContent ul li{
		font-size:1.17em;
	}
	#banner.landing div.bannerContent ul li:first-child{
		width:30%;
	}
	#banner.landing div.bannerContent ul li:last-child{
		padding-left:5%;
	}
}

/* ==== Overrides of standard styles === */
#flexContainer.articles div div.mainContent article h1.twoLineTitle {
	line-height:1.3em;
	padding:1em 0 2em 0;
}

